spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

#security.basic.enabled = false

server.port=8060

#com.cyb.browser.loginPage = /demo-signIn.html
#com.cyb.browser.loginType = REDIRECT

#com.cyb.code.image.length = 6
#com.cyb.code.image.width = 100
com.cyb.code.image.url = /users/*
com.cyb.code.sms.url = /users/*
